search=Search
signIn=Sign in
email=E-mail
password=Password
forgotPassword=Password Forgot ?
signUp=Sign up
orderItem=Item
orderQuantity=Quantity
orderPrice=Price
orderTotalPrice=Total price
goOrder=Go to cart
home=Home
formEmail=Enter your e-mail
emailRequired=You must enter your e-mail
formConfirmEmail=Confirm your e-mail
confirmEmailRequired=You must confirm your e-mail
formPassword=Your password
passwordRequired=Your password is required!
formConfirmPassword=Confirmation
confirmPasswordRequired=Confirm your password!
formFirstname=Your firstname
firstnameRequired=Your firstname is required
formLastname=Your lastname
lastnameRequired=Your lastname is required
formBirthdate=Your birthdate
firstnameLength=Your firstname must consist of 2-40 characters
lastnameLength=Your lastname must consist of 2-40 characters
passwordLength=Your password must consist of 8-40 characters, numbers or other
formNameStreet=Your street name
nameStreetRequired=Your streetname is required
formNbStreet=Your street number
nbStreetRequired=Your street number is required
formCountry=Your country
formNumTel=Your phone number
numTelRequired=Your phone number is required
bntValid=Validate
emailNotCorrect=Your email isn't correct
emailsNotSame=Emails aren't same
numTelError=Your phone number is not correct
passwordsNotSame=Passwords aren't identical
emailExist=This email is already used
errorBD=Error while reading the database, please contact an administrator
errorSystem=Error with the server, please contact an  administrator
birthdateRequired=Your birthdate is required
min18years=You don't have 18 years old
yourAccount=Your account
paramAccount=Modify your account
signOut=Sign out
emailNotFound=This email was not found
errorConnection=Incorrect identifiers, please check your email and password.
isNotDate=it could not be understood as a date. Example: 20-Nov-2014
formPostCode=Your postcode
postCodeRequired=Your postcode is required
postCodeError=Your postcode isn't correct
formCity=Your city
cityRequired=Your city is required
cityNoNumber=Your city mustn't contain numbers and special caracters except '-'
typeBox=Types
priceSlider=Price range
searchOptionTitle=Refine by
sliderTextA=Between 
sliderTextB=\ and 
priceDataScroll=Price :
percAlcDataScroll=Percentage of alcohol :
alcoholSlider=Percentage of alcohol
requiredType=You must choose a type
labelDrink=Name
cityNoNumber=Your city mustn't containt numbers and special characters except '-'
signUpSuccess=Your inscription has succeded with the following e-mail :
error404Descr=Page not found, please try later or contact an administrator
error404Title=Error 404:
signUpEmailSubject=BeerForTheWin: Inscription succeeded.
signUpEmailBody1=Your inscription on BeerForTheWin has suceeded with the following e-mail : 
signUpEmailBody2=You can now place an order on our website.
emailNotExist=This email doesn't exist
forgotPwEmailSubject=BeerForTheWin: Request for password. 
forgotPwEmailBody=<p>A request for a new password has been received!</p><p>If you requested a new password click next link, if not contact an administrator</p>
forgotPwEmailLink=Link for the new password
emailPwForgotSend=An email has been sent to you to create a new password
newPasswordSuccess=Your password has been modified with success, you can log in now.
errorEmailPwForgot=An error has been encountered while sending a recovery password e-mail.
errorNewPassword=An error has been encountered while saving your new password.
contactAdmin=Please contact an administrator.
submit=Submit
reset=Reset
addCart=Add to cart
goBack=Go back to search page
priceSingDrink=Unit price : 
totalSpinnerDrink=Total : 
noType=All type
