search=Search
signIn=Sign in
email=E-mail
password=Password
forgotPassword=Password Forgot ?
signUp=Sign up
orderItem=Item
orderQuantity=Quantity
orderPrice=Price
orderTotalPrice=Total price
goOrder=Go order
home=Home
formEmail=Enter your e-mail
emailRequired=You must enter your e-mail
formConfirmEmail=Confirm your e-mail
confirmEmailRequired=You must confirm your e-mail
formPassword=Your password
passwordRequired=Your password is required!
formConfirmPassword=Confirmation
confirmPasswordRequired=Confirm your password!
formFirstname=Your firstname
firstnameRequired=Your firstname is required
formLastname=Your lastname
lastnameRequired=Your lastname is required
formBirthdate=Your birthdate
firstnameLength=Your firstname must consist of 2-40 characters
lastnameLength=Your lastname must consist of 2-40 characters
passwordLength=Your password must consist of 2-40 characters
formDay=-Day-
formMonth=-Month-
formYear=-Year-
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
formNameStreet=Your name street
nameStreetRequired=Your name street is required
formNbStreet=Your number of street
nbStreetRequired=Your number of Street is required
formCountry=Your country
formLocality=Locality
formCity=Your city
cityRequired=Your city is required
formNumTel=Your phone number
numTelRequired=Your phone number is required
bntValid=Validate
