search=Search
signIn=Sign in
email=E-mail
password=Password
forgotPassword=Password Forgot ?
signUp=Sign up
orderItem=Item
orderQuantity=Quantity
orderPrice=Price
orderTotalPrice=Total price
goOrder=Go order
home=Home
formEmail=Enter your e-mail
emailRequired=You must enter your e-mail
formConfirmEmail=Confirm your e-mail
confirmEmailRequired=You must confirm your e-mail
formPassword=Your password
passwordRequired=Your password is required!
formConfirmPassword=Confirmation
confirmPasswordRequired=Confirm your password!
formFirstname=Your firstname
firstnameRequired=Your firstname is required
formLastname=Your lastname
lastnameRequired=Your lastname is required
formBirthdate=Your birthdate
firstnameLength=Your firstname must consist of 2-40 characters
lastnameLength=Your lastname must consist of 2-40 characters
passwordLength=Your password must consist of 2-40 characters
formNameStreet=Your name street
nameStreetRequired=Your name street is required
formNbStreet=Your number of street
nbStreetRequired=Your number of Street is required
formCountry=Your country
formNumTel=Your phone number
numTelRequired=Your phone number is required
bntValid=Validate
emailNotCorrect=Your email isn't correct
emailsNotSame=Emails aren't same
numTelError=Your phone number is not correct
passwordsNotSame=Passwords aren't same
emailExist=This email already used
errorBD=Error for read Database, please contact an administrator
errorSystem=Error with the server, Please contact an  administrator
birthdateRequired=Your birthdate is required
min18years=You don't have 18 years old
yourAccount=Your account
paramAccount=Modify your account
signOut=Sign out
emailNotFound=This email was not found
errorConnection=Incorrect identifiers, please check your email and password.
isNotDate=it could not be understood as a date. Example: 20-Nov-2014
formPostCode=Your postcode
postCodeRequired=Your Postcode is required
postCodeError=Your postcode isn't correct
formCity=Your city
cityRequired=Your city is required
cityNoNumber=Your city mustn't containt numbers and special caracters except '-'
signUpSuccess=Your inscription is success with email : 
error404Descr=Page not found, try later or contact administrator
error404Title=Error 404:
